<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>

  <main>
    <ul class="ParteCima">
      <li class="item1" onclick="Home()">Home</li>



      <li class="item2" onclick="Login()">Login</li>
      <li class="item3" onclick="Cadastro()">Cadastro</li>
      <li class="item4" onclick="Compras()">Compras</li>
    </ul>


    <div class="parteImgs">
      <div id="campo">
        <img src="imgs/undraw_read_notes_gqmq.png" alt="">
      </div>
    </div>
  </main>



  <script src="script/script.js"></script>
</body>

</html>